<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Boss Cafe Menu</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="./images/mainlogio.jpg" alt="">
        </div>
        <div class="content">
            <h1>The Boss Cafe</h1>
        </div>
        <div class="content1">
            <p>Eat Like a Boss, Live Like a Boss</p>
        </div>
        <div class="content2">
            <a href="./newindex.html">TEA</a>
            <a href="./index2.html">PIZZA</a>
            <a href="./index1.html">MOMOS</a>
            <a href="./index3.html">CHINESE</a>
            
        </div>
        <div class="section">
            <h2>PIZZA</h2>
        <table>
            <div class="table">
                <thead>
                    <tr>
                        <th>Pizza</th>
                        <SPan class="price">6 Inch</SPan></th>
                        <th><SPan class="price">9 Inch</SPan></th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Onion Pizza</td>
                        <td><SPan class="price">60/-<button>add</button></SPan></td>
                        <td><SPan class="price">100/-<button>add</button></SPan></td>


                    </tr>
                    <tr>
                        <td>Tomato Pizza</td>
                        <td><SPan class="price">60/-<button>add</button></SPan></td>
                        <td><SPan class="price">100/-<button>add</button></SPan></td>


                    </tr>
                    <tr>
                        <td>Capsicum Pizza</td>
                        <td><SPan class="price">60/-<button>add</button></SPan></td>
                        <td><SPan class="price">100/-<button>add</button></SPan></td>


                    </tr>
                    <tr>
                        <td>Corn Pizza</td>
                        <td><SPan class="price">70/-<button>add</button></SPan></td>
                        <td><SPan class="price">100/-<button>add</button></SPan></td>


                    </tr>
                    <tr>
                        <td>Mix Veg Pizza</td>
                        <td><SPan class="price">70/-<button>add</button></SPan></td>
                        <td><SPan class="price">100/-<button>add</button></SPan></td>


                    </tr>
                    <tr>
                        <td>Paneer Pizza</td>
                        <td><SPan class="price">80/-<button>add</button></SPan></td>
                        <td><SPan class="price">120/-<button>add</button></SPan></td>

                    </tr>
                    <tr>
                        <td>Tandoori Pizza</td>
                        <td><SPan class="price">120/-<button>add</button></SPan></td>
                        <td><SPan class="price">160/-<button>add</button></SPan></td>


                    </tr>
                    <tr>
                        <td>Chili Paneer Pizza</td>
                        <td><SPan class="price">120/-<button>add</button></SPan></td>
                        <td><SPan class="price">160/-<button>add</button></SPan></td>


                    </tr>
                    <tr>
                        <td>Margherita Pizza</td>
                        <td><SPan class="price">80/-<button>add</button></SPan></td>
                        <td><SPan class="price">120/-<button>add</button></SPan></td>


                    </tr>
                    <tr>
                        <td>Manchurian Pizza</td>
                        <td><SPan class="price">90/-<button>add</button></SPan></td>
                        <td><SPan class="price">130/-<button>add</button></SPan></td>

                    </tr>
                    <tr>
                        <td>Cheese Burst Pizza</td>
                        <td><SPan class="price">130/-<button>add</button></SPan></td>
                        <td><SPan class="price">170/-<button>add</button></SPan></td>


                    </tr>
                    <tr>
                        <td>Deluxe Pizza</td>
                        <td><SPan class="price">150/-<button>add</button></SPan></td>
                        <td><SPan class="price">200/-<button>add</button></SPan></td>


                    </tr>
                    <tr>
                        <td>Paneer Makhni Pizza</td>
                        <td><SPan class="price">130/-<button>add</button></SPan></td>
                        <td><SPan class="price">170/-<button>add</button></SPan></td>
                    </tr>
            </div>
            </tbody>
        </table>
        
       
    
    </div>
</div>


    <h2>All Items</h2>
    <ul>
        <li>Extra Cheese  <SPan class="price">30/-<button>add</button></SPan></li>
        <li>Extra Mayo  <SPan class="price">15/-<button>add</button></SPan></li>
        <li>Extra Paneer  <SPan class="price">20/-<button>add</button></SPan></li>
        <li>Extra Savles  <SPan class="price">20/-<button>add</button></SPan></li>
        <li>Extra Toppings <SPan class="price">10/-<button>add</button></SPan></li>
    </ul>
    </div>
</body>

</html>