<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./sheet2.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="./images/mainlogio.jpg" alt="">
        </div>
        <div class="content">
            <h1>The Boss Cafe</h1>
        </div>
        <div class="content1">
            <p>Eat Like a Boss, Live Like a Boss</p>
        </div>
        <div class="content2">
            <a href="./newindex.html">TEA</a>
            <a href="./index2.html">PIZZA</a>
            <a href="./index1.html">MOMOS</a>
            <a href="./index3.html">CHINESE</a>
            
        </div>
        <div class="menu-section">
            <h2>CHINESE</h2>
            <ul>
                <li>Noodles <span class="price">50/-<button>add</button></span></li>
                <li>Hakka Noodles <span class="price">50/-<button>add</button></span></li>
                <li>Fried Rice <span class="price">70/-<button>add</button></span></li>
                <li>Manchurian <span class="price">70/-<button>add</button></span></li>
                <li>Noodles Manchurian <span class="price">70/-<button>add</button></span></li>
                <li>Chinese Bhel <span class="price">100/-<button>add</button></span></li>
                <li>Punjabi Bhel <span class="price">100/-<button>add</button></span></li>
                <li>Chilli Paneer <span class="price">110/-<button>add</button></span></li>
                <li>Paneer Manchurian <span class="price">100/-<button>add</button></span></li>
                <li>Rice With Manchurian <span class="price">80/-<button>add</button></span></li>
            </ul>
        </div>

        <div class="menu-section">
            <h2>SAMOSA / PATTIES</h2>
            <ul>
                <li>Plain Samosa / Patties <span class="price">20/-<button>add</button></span></li>
                <li>Bana Samosa / Patties <span class="price">25/-<button>add</button></span></li>
                <li>Mayo Samosa / Patties <span class="price">30/-<button>add</button></span></li>
                <li>Cheese Samosa / Patties <span class="price">40/-<button>add</button></span></li>
            </ul>
        </div>

        <div class="menu-section">
            <h2>BURGER</h2>
            <ul>
                <li>Aloo Tikki Burger <span class="price">40/-<button>add</button></span></li>
                <li>Schezwan Burger <span class="price">50/-<button>add</button></span></li>
                <li>Cheese Burger <span class="price">60/-<button>add</button></span></li>
                <li>Paneer Burger <span class="price">80/-<button>add</button></span></li>
            </ul>
        </div>

        <div class="menu-section">
            <h2>FRIES</h2>
            <ul>
                <li>Plain Fries <span class="price">60/-<button>add</button></span></li>
                <li>Masala Fries <span class="price">70/-<button>add</button></span></li>
                <li>Peri Peri Fries <span class="price">80/-<button>add</button></span></li>
            </ul>
        </div>
    </div>

</body>
</html>