<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sheet1.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="./images/mainlogio.jpg" alt="">
        </div>
        <div class="content">
            <h1>The Boss Cafe</h1>
        </div>
        <div class="content1">
            <p>Eat Like a Boss, Live Like a Boss</p>
        </div>
        <div class="content2">
            <a href="./newindex.html">TEA</a>
            <a href="./index2.html">PIZZA</a>
            <a href="./index1.html">MOMOS</a>
            <a href="./index3.html">CHINESE</a>
            
        </div>

        <div class="menu-section">
            <h2>MOMOS</h2>
            <ul>
                <li>VEGETABLE MOMOS <span class="price">60/-<button>add</button></span></li>
                <li>PANEER MOMOS <span class="price">80/-<button>add</button></span></li>
                <li>CHEESE CORN MOMOS <span class="price">90/-<button>add</button></span></li>
            </ul>
        </div>

        <div class="menu-section">
            <h2>SANDWICH</h2>
            <ul>
                <li>VEGETABLE SANDWICH <span class="price">50/-<button>add</button></span></li>
                <li>MASALA SANDWICH <span class="price">50/-<button>add</button></span></li>
                <li>CHEESE CHUTNEY SANDWICH <span class="price">70/-<button>add</button></span></li>
                <li>CORN & CHEESE SANDWICH <span class="price">80/-<button>add</button></span></li>
                <li>PIZZA SANDWICH <span class="price">80/-<button>add</button></span></li>
                <li>PANEER SANDWICH <span class="price">80/-<button>add</button></span></li>
                <li>TANDOORI PANEER SANDWICH <span class="price">100/-<button>add</button></span></li>
                <li>VEG CHEESE CLUB SANDWICH <span class="price">140/-<button>add</button></span></li>
            </ul>
        </div>

        <div class="menu-section">
            <h2>PASTA</h2>
            <ul>
                <li>MASALA PASTA <span class="price">80/-<button>add</button></span></li>
                <li>WHITE SAUCE PASTA <span class="price">100/-<button>add</button></span></li>
                <li>RED SAUCE PASTA <span class="price">100/-<button>add</button></span></li>
            </ul>
        </div>

        <div class="menu-section">
            <h2>MAGGI</h2>
            <ul>
                <li>PLAIN MAGGI <span class="price">50/-<button>add</button></span></li>
                <li>MASALA MAGGI <span class="price">60/-<button>add</button></span></li>
                <li>VEGETABLE MAGGI <span class="price">70/-<button>add</button></span></li>
                <li>CHEESE CORN MAGGI <span class="price">90/-<button>add</button></span></li>
            </ul>
        </div>
    </div>

</body>
</html>