<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Menu</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; }
        .menu { width: 60%; margin: auto; font-weight: bold; }
        h2 { text-decoration: underline; }
        .item { display: flex; justify-content: space-between; border-bottom: 2px solid black; padding: 5px; }
    </style>
</head>
<body>

<div class="menu">
    <h2>COFFEE</h2>
    <div class="item"><span>HOT COFFEE</span> <span>20/-</span></div>
    <div class="item"><span>COLD COFFEE</span> <span>50/-</span></div>
    <div class="item"><span>COLD COFFEE WITH CHOCOLATE</span> <span>70/-</span></div>
    <div class="item"><span>COLD COFFEE WITH ICE-CREAM</span> <span>70/-</span></div>
    <div class="item"><span>COLD COFFEE BROWNIE</span> <span>80/-</span></div>
    <div class="item"><span>ALL IN ONE COLD COFFEE</span> <span>100/-</span></div>
    <div class="item"><span>EXTRA CREAM</span> <span>20/-</span></div>
</div>

</body>
</html> -->




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Menu</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; }
        .menu { width: 60%; margin: auto; font-weight: bold; }
        h2 { text-decoration: underline; }
        .item { display: flex; justify-content: space-between; padding: 5px; }
        .item::after { content: ""; flex-grow: 1; border-bottom: 2px solid black; margin-left: 10px; }
        .price{display: flex;justify-content: flex-end;align-items: baseline;}
    </style>
</head>
<body>

<div class="menu">
    <h2>COFFEE</h2>
    <div class="item"><span>HOT COFFEE</span></div> <span class="price">20/-</span>
    <div class="item"><span>COLD COFFEE</span> <span>50/-</span></div>
    <div class="item"><span>COLD COFFEE WITH CHOCOLATE</span> <span>70/-</span></div>
    <div class="item"><span>COLD COFFEE WITH ICE-CREAM</span> <span>70/-</span></div>
    <div class="item"><span>COLD COFFEE BROWNIE</span> <span>80/-</span></div>
    <div class="item"><span>ALL IN ONE COLD COFFEE</span> <span>100/-</span></div>
    <div class="item"><span>EXTRA CREAM</span> <span>20/-</span></div>
</div>

</body>
</html>