<!DOCTYPE html>
<html>

<head>
    <title>The Boss Cafe Menu</title>
    <link rel="stylesheet" href="newsheet.css">

</head>

<body>

    <div class="container">
        <div class="logo">
            <img src="./images/mainlogio.jpg" alt="">
        </div>
        <div class="content">
            <h1>The Boss Cafe</h1>
        </div> 
        <div class="content1">   
            <p>Eat Like a Boss, Live Like a Boss</p>
        </div>    
        <div class="content2">
            <a href="./newindex.html">TEA</a>
            <a href="./index2.html">PIZZA</a>
            <a href="./index1.html">MOMOS</a>
            <a href="./index3.html">CHINESE</a>
        </div>
        <div class="section">
            <h2>Tea</h2>
            <div class="line">
                <ul>
                    <li>Ginger Tea <span class="price">10/-<button>add</button> </span></li>
                    <li>Chocolate Tea <span class="price">10/-<button>add</button></span></li>
                    
                </ul>
                
            </div>
        </div>
        <div class="section1">
            <h2>Coffee</h2>
            <div class="line">
                <ul>
                    <li>Hot Coffee <span class="price">20/-<button>add</button></span></li>
                    <li>Cold Coffee <span class="price">50/-<button>add</button></span></li>
                    <li>Cold Coffee with Chocolate <span class="price">70/-<button>add</button></span></li>
                    <li>Cold Coffee with Ice Cream <span class="price">70/-<button>add</button></span></li>
                    <li>Cold Coffee Brownie <span class="price">80/-<button>add</button></span></li>
                    <li>All in One Cold Coffee <span class="price">100/-<button>add</button></span></li>
                    <li>Extra Cream <span class="price">20/-<button>add</button></span></li>
                </ul>
            </div>
        </div>
       
    </div>

</body>

</html>