@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');



* {
    margin: o;
    padding: 0;
    box-sizing: border-box;
}

.container {
    background-image: url(./images/BACKGROUND.jpg);
    background-size: cover;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 300px;
    border-radius: 50%;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
}
.content2{
    width: 100%;
    /* height: 40%; */
    display: flex;
    justify-content:center;
    align-items: center;
}
.content2 a{
    width: 100%;
    background-color: gray;
    color: black;
    font-size: 30px;
    font-weight: 200;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    text-decoration: none;
}
    


h1 {
    width: 100%;
    height: 40%;
    /* background-color: gray; */
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    font-family:  "Pacifico", serif;
    font-weight: 300;
}

p {
    width: 100%;
    height: 40px;
    background-color: gray;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: 5px;
}

h2 {
    width: 100%;
    height: 40px;
    background-color: gray;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: 5px;
}

ul {
    list-style: none;
    border: 5px dotted black;
}

.price button {
    /* width: 20px;
    height:5px;
    color:black;
    background-color: white;
    border: 5px;
    */
    background-color: white;
    color: black;
    border: 1px solid black;
    padding: 5px 20px;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
}

.price button:hover {
    background-color: black;
    border: none;
    color: white
}
li{
    font-size: 20px;
    font-weight: 20px;
}





.price {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}